upstream php {
        server unix:/tmp/php-fpm.sock;
}
map $http_x_forwarded_proto $fcgi_https {
        default off;
        https on;
}
server {
  server_name _;
  root /var/www/html/default;
  index index.php index.html;

  # Deny all attempts to access hidden files
  location ~ /\. {
      deny all;
  }

  location = /favicon.ico {
          log_not_found off;
          access_log off;
  }

  location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
  }

  location / {
          try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
          include fastcgi.conf;
          fastcgi_intercept_errors on;
          fastcgi_pass php;
          fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto if_not_empty;
          fastcgi_param HTTPS $fcgi_https;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
          expires max;
          log_not_found off;
  }

}
