docRoot                   /var/www/html/default
enableGzip                1

accesslog  {
  useServer               1
  logHeaders              0
  rollingSize             10M
  keepDays                30
}

index  {
  useServer               0
  indexFiles              index.html,index.php
}

context / {
  allowBrowse             1
  enableExpires           1

  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}