[www]
user = www-data
group = www-data
listen = /tmp/php-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M

; intentionally left blank
env[CS_AUTH_KEY] = ''
env[METADATA_SERVICE] = ''
env[METADATA_AUTH] = ''