/var/www/logs/*.log {
        daily
        copytruncate
        missingok
        rotate 7
        compress
        delaycompress
        notifempty
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
                invoke-rc.d nginx rotate >/dev/null 2>&1
        endscript
}